int longestValidParentheses(char* s) {
        int o=0;
        int c=0;
        int maxi=0;
        for(int i=0;s[i]!='\0';i++){
            if(s[i]=='('){
                o++;
            }
            else{
                c++;
            }

            if(o==c){
                int a=2*o;
                if(maxi<a){
                    maxi=a;
                }


            }
            else if(c>o){
                o=0;
                c=0;

            }
        }
        o=0;
        c=0;

        for(int i=strlen(s)-1;i>=0;i--){
            if(s[i]==')'){
                c++;
            }
            else{
                o++;
            }

            if(o==c){
                int a=2*o;
                if(maxi<a){
                    maxi=a;
                }

            }
            else if(c<o){
                o=0;
                c=0;

            }
        }
        return maxi;
}


    
