


bool isValid(char* s) {
    char stack[10000];
int top=-1;
 void push(char c){
    if(top>=9999){
        printf("stack overflow");
        return;
        
    }
    stack[++top]=c;

 }
 char pop(){
    if(top<0){
        printf("Stack empty");
        return 0;
    }
    char w=stack[top];
    top--;
    return w;

 }

    for(int i=0;s[i]!='\0';i++){
        if(s[i]=='[' || s[i]=='{' || s[i]=='('){
            push(s[i]);
        }
        else if(top>-1){
            if(s[i]==']' && stack[top]=='['){
                pop();
            }
            else if(s[i]=='}' && stack[top]=='{'){
                pop();

            }
            else if(s[i]==')' && stack[top]=='('){
                pop();

            }
            else{
                return false;
            }
        }
        else{
            return false;
        }

    }
    if(top==-1){
        return true;
    }
    else{
        return false;
    }
    
}